


body{
  background: linear-gradient(to bottom, rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
 border: rgb(184, 120, 9) 5px dashed;
 font-family: 'Fredoka One', cursive;
 padding-left: 25px;
 margin-left: 15px;
 
}


#title {
  color: rgb(184, 120, 9);
  font-family: 'Permanent Marker', cursive;
  
}

#container{
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 300px;

  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items: flex-start;
  
}


.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px; 
  height: 600px;

  display: grid;
  grid-template-columns: repeat(3, 1fr) 
 
  
  



  /* justify-content: space-evenly;
  align-content:space-between; */
  

}

.grid-item {
  color:black; 
  font-size:25px; 
  text-align:center;  

  width: 70px; 
  line-height: 40px;
  margin:10px; 
}



/* .container{
  background-color: #cacaca;
  padding: 10px; 
  margin: 5px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.items{
  background-color: #fd1911;
  font-size: 35px; 
  padding: 20px; 
  margin: 10px
} */




.container-item {
  background: rgb(36, 130, 39);
  color:white;
  font-size:25px; 
  text-align: center; 

  width: 70px; 
  line-height: 50px;
  margin: 10px;
}


.subtitle {
  color:rgb(184, 120, 17)
}

.italics {
  font-style: italic;
}

#about-us{
  height: 4cm;
  width: 30%;

  display:inline-flex;
}

#service-image {
height: 400px;
width: 70%;

/* background: linear-gradient(270deg, rgb(94, 255, 126), rgba(94, 255, 126, 0)); */

background: radial-gradient( circle, red 10%, blue 40%, green 55%);
}

.manipulate{

  height: 300px;
  width: 20%;
 

  background-color: green;
  vertical-align: auto;


  border: solid 1px red;
  padding: 10px;
  margin-bottom:10px;
  display: inline-block;

  
}

.container-1{
  max-width:960px; 
  margin: 100px auto; 
  padding: 10px; 
  display: grid;
  grid-template-columns: repeat(autofill, minmax(200px, 1fr));
  column-gap: 10px; 
  row-gap:10px; 
  /* grid-auto-rows:auto; */


}

.item{
  background: steelblue; 
  color: #fff; 
  font-size: 20px; 
  padding: 20px; 
  border: skyblue 1px solid; 
}

/* .item:nth-of-type(1){
  background: #333;
  grid-column: 1/3;
}

.item:nth-of-type(3){
  background:yellow; 
  grid-row:2/span 2;
}  */


