/* 

body{
    font-family: 'Open Sans', sans-serif; 
    font-size: 16px; 
    height: 100vh;

    display: grid; 
    grid-template-areas:
    'header header header'
    'nav content sidebar'
    'nav footer footer'
    ; 
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:80px 1fr 70px
} 

header,footer,nav,aside,main {
    color: blue;
    border: 1px steelblue solid;

}


header{
    grid-area:header
}

main{
    grid-area:content; 
}

aside{
    grid-area:sidebar;
}
 */




 body{
     background:rgb(255, 255, 200); 
     margin-left:10px; 
     line-height: 30px;
     display: grid;
     grid-template-areas:
     "h h h"
     "n c c"
     "n c s"
     "f f f";
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 30px 1fr 30px

     
 }

 header, main, aside, nav, footer{
     color:steelblue; 
     font-family: Arial, Helvetica, sans-serif;
     font-size:18px;
 }

 header{
     grid-area:h;
 }

 main{
     grid-area:c;
 }

 aside{
     grid-area:a
 }

 nav{
     grid-area:n
 }